# DevFramework

./: DevFramework.sln  README.md
DevFramework.Core/: DevFramework.Core.csproj  packages.config
DevFramework.Core/DataAccess/: IQueryableRepository.cs
DevFramework.DataAccess.Tests/: App.config  DevFramework.DataAccess.Test.csproj  UnitTest1.cs
DevFramework.Northwind.Business/: DevFramework.Northwind.Business.csproj  packages.config
DevFramework.Northwind.Business.Tests/: DevFramework.Northwind.Business.Test.csproj  DevFramework.Northwind.Business.Tests.csproj  UnitTest1.cs
DevFramework.Northwind.Business/Abstract/: IProductService.cs  IUserService.cs
DevFramework.Northwind.Business/Properties/: AssemblyInfo.cs
DevFramework.Northwind.DataAccess/: DevFramework.Northwind.DataAccess.csproj  packages.config
DevFramework.Northwind.DataAccess/Abstract/: IProductDal.cs  IUserDal.cs
DevFramework.Northwind.DataAccess/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Entities/: DevFramework.Northwind.Entities.csproj
DevFramework.Northwind.Entities/Concrete/: Product.cs
DevFramework.Northwind.Entities/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Mvc.WebUI/: DevFramework.Northwind.Mvc.WebUI.csproj  DevFramework.Northwind.MvcWebUI.csproj  Global.asax  Global.asax.cs  Web.config  log4net.config  packages.config
DevFramework.Northwind.Mvc.WebUI.Tests/: DevFramework.Northwind.Mvc.WebUI.Tests.csproj  DevFramework.Northwind.MvcWebUI.Tests.csproj  UnitTest1.cs
DevFramework.Northwind.Mvc.WebUI.Tests/Properties/: AssemblyInfo.cs
DevFramework.Northwind.Mvc.WebUI/App_Start/: RouteConfig.cs
DevFramework.Northwind.MvcAngularUI/: DevFramework.Northwind.MvcAngularUI.csproj  npm-shrinkwrap.json  package-lock.json  package.json
DevFramework.Northwind.WebApi/: DevFramework.Northwind.WebApi.csproj  Web.config  packages.config
UnitTestProject1/: App.config  DevFramework.DataAccess.Tests.csproj  UnitTest1.cs
UnitTestProject2/: DevFramework.Northwind.Business.Tests.csproj  ProductManagerTests.cs  packages.config
(+48 files in other folders)
